<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>FabMob France</title>
    <meta charset="UTF-8" />
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

		<link rel="canonical" href="https://lafabriquedesmobilites.fr" />
		<meta property="og:title" content="FabMob France" />
		<meta property="og:description" content="La fabrique des mobilités France. Construire la mobilité durable via les communs." />
		<meta name="description" content="La fabrique des mobilités France. Construire la mobilité durable via les communs." />
		<meta property="og:image" content="/images/fabmob-logo.svg" />
		<meta property="og:url" content="https://lafabriquedesmobilites.fr" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />

		<meta property="og:site_name" content="kont.me" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap"
      rel="stylesheet"
    />
  </head>

  <style type="text/css">
    body {
      font-family: "Montserrat", sans-serif;
      padding: 0;
      margin: 0;
    }
  </style>

  <body>
    <div id="app"></div>
	<script src="/index.js"></script>
  </body>
</html>
